altgraph==0.17
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dnspython==2.0.0
email-validator==1.1.1
Faker==4.1.1
Flask==1.1.2
flask-mongoengine==0.9.5
Flask-WTF==0.14.3
future==0.18.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mongoengine==0.20.0
pefile==2019.4.18
pyinstall==0.1.4
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pymongo==3.11.0
PySimpleGUI==4.28.0
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
requests==2.24.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.1.0
text-unidecode==1.3
urllib3==1.25.10
Werkzeug==1.0.1
WTForms==2.3.3
